# miHoYoSign

./: README.md  build.gradle  settings.gradle
src/main/java/com/ame/mihoyosign/: MiHoYoSignApplication.java
src/main/java/com/ame/mihoyosign/config/: RestTemplateConfig.java  WebSocketConfig.java
src/main/java/com/ame/mihoyosign/controller/: MiraiWebSocket.java
src/main/java/com/ame/mihoyosign/dao/: MiHoYoRepository.java  RewardRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ame/mihoyosign/entity/: Reward.java  Role.java  User.java
src/main/java/com/ame/mihoyosign/entity/mirai/: Message.java  Sender.java
src/main/java/com/ame/mihoyosign/exception/: MiHoYoApiException.java  NoGameException.java  NotAdminException.java  NullRoleException.java  NullUserException.java
src/main/java/com/ame/mihoyosign/service/: AdminService.java  MessageService.java  MiHoYoService.java  MiraiService.java  RewardService.java  RoleService.java  SignService.java  UserService.java
src/main/java/com/ame/mihoyosign/util/: Utils.java
src/main/resources/: banner.txt
src/main/resources/static/: index.html
src/test/java/com/ame/mihoyosign/: MiHoYoSignApplicationTests.java
